PORT = 8080
BASE_URL = http://localhost:8080
MONGO_USR = mongodb+srv://amankharwar:221711@cluster0.kqdduf4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SEC = AMANKHARE2773
BRAINTREE_MERCHANT_ID = 93yqq48yst98xp6b
BRAINTREE_PUBLIC_KEY = 6x6k24p2jt238scq
BRAINTREE_PRIVATE_KEY = d73e60e898a68328e2a2e304e41cae6f